<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCollCell" id="gTV-IL-0wX" customClass="BlogCollCell" customModule="SaharaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-it-aX5">
                        <rect key="frame" x="5" y="5" width="177" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br9-WA-tFW">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="155"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.3"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="2.0"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-Lf-ex0">
                                <rect key="frame" x="0.0" y="115" width="177" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJC-sq-bqW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.3"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="2.0"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-hP-Awl">
                                <rect key="frame" x="2" y="131.5" width="173" height="13.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WMX-Lf-ex0" secondAttribute="bottom" id="51K-lA-U6s"/>
                            <constraint firstItem="br9-WA-tFW" firstAttribute="top" secondItem="hq4-it-aX5" secondAttribute="top" id="8xu-bj-rrJ"/>
                            <constraint firstItem="lqM-hP-Awl" firstAttribute="leading" secondItem="WMX-Lf-ex0" secondAttribute="leading" constant="2" id="AAp-4R-lj4"/>
                            <constraint firstItem="br9-WA-tFW" firstAttribute="leading" secondItem="hq4-it-aX5" secondAttribute="leading" id="HsS-10-vGD"/>
                            <constraint firstAttribute="trailing" secondItem="WMX-Lf-ex0" secondAttribute="trailing" id="LaQ-Tr-8BD"/>
                            <constraint firstItem="lqM-hP-Awl" firstAttribute="bottom" secondItem="WMX-Lf-ex0" secondAttribute="bottom" constant="-10" id="MT5-4l-6DX"/>
                            <constraint firstItem="lqM-hP-Awl" firstAttribute="trailing" secondItem="WMX-Lf-ex0" secondAttribute="trailing" constant="-2" id="Pxt-AW-hbA"/>
                            <constraint firstAttribute="bottom" secondItem="br9-WA-tFW" secondAttribute="bottom" id="cGa-mK-aNn"/>
                            <constraint firstItem="WMX-Lf-ex0" firstAttribute="leading" secondItem="hq4-it-aX5" secondAttribute="leading" id="ig6-gr-R5q"/>
                            <constraint firstAttribute="trailing" secondItem="br9-WA-tFW" secondAttribute="trailing" id="jOL-EI-zIv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.3"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="2.0"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hq4-it-aX5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="GaG-Az-NjU"/>
                <constraint firstItem="hq4-it-aX5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="fAn-SX-gkj"/>
                <constraint firstAttribute="trailing" secondItem="hq4-it-aX5" secondAttribute="trailing" constant="5" id="ujb-2N-tfC"/>
                <constraint firstAttribute="bottom" secondItem="hq4-it-aX5" secondAttribute="bottom" constant="5" id="zJd-Qj-w9D"/>
            </constraints>
            <size key="customSize" width="187" height="165"/>
            <connections>
                <outlet property="cellImg" destination="br9-WA-tFW" id="mcw-eT-XbJ"/>
                <outlet property="cellLbl" destination="lqM-hP-Awl" id="C9r-zk-Ump"/>
                <outlet property="labelView" destination="WMX-Lf-ex0" id="R84-dg-LSV"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="151.00446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
