<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertView" customModule="SaharaGo" customModuleProvider="target">
            <connections>
                <outlet property="helpView" destination="OTi-zf-ltF" id="Vlt-mP-zdF"/>
                <outlet property="okButton" destination="E1q-Kc-xK8" id="uUa-d1-b0I"/>
                <outlet property="shippingLbl" destination="z3b-6w-3bc" id="Foe-uF-DGu"/>
                <outlet property="subTotalLbl" destination="7Hn-rD-h2Q" id="ixc-9P-5jU"/>
                <outlet property="totalLbl" destination="rEb-ai-dW3" id="AZP-kM-XDL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-zf-ltF" customClass="CardView" customModule="SaharaGo" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="207.5" width="300" height="252.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-g9-Ce3">
                            <rect key="frame" x="101" y="15" width="98" height="22.5"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-Vy-ZxU">
                            <rect key="frame" x="30" y="37.5" width="240" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-78-E3f">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-ae-D38">
                                            <rect key="frame" x="0.0" y="22" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="49P-9H-uc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 3.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-rD-h2Q">
                                            <rect key="frame" x="130" y="22" width="105" height="18"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Hn-rD-h2Q" secondAttribute="trailing" constant="5" id="Irj-aS-Tpd"/>
                                        <constraint firstItem="WLB-ae-D38" firstAttribute="top" secondItem="0Sk-78-E3f" secondAttribute="top" constant="22" id="KLH-Xn-xME"/>
                                        <constraint firstAttribute="height" constant="40" id="LAR-l5-yvp"/>
                                        <constraint firstAttribute="bottom" secondItem="7Hn-rD-h2Q" secondAttribute="bottom" id="S4y-9b-Izu"/>
                                        <constraint firstItem="WLB-ae-D38" firstAttribute="leading" secondItem="0Sk-78-E3f" secondAttribute="leading" id="dfn-v6-2TU"/>
                                        <constraint firstItem="7Hn-rD-h2Q" firstAttribute="leading" secondItem="WLB-ae-D38" secondAttribute="trailing" constant="10" id="ybf-0L-flO"/>
                                        <constraint firstItem="7Hn-rD-h2Q" firstAttribute="top" secondItem="0Sk-78-E3f" secondAttribute="top" constant="22" id="zYC-nZ-JOI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-ZY-ePQ">
                                    <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-G9-PZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="U8E-Lf-Thu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 3.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-6w-3bc">
                                            <rect key="frame" x="130" y="0.0" width="105" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EXU-G9-PZZ" firstAttribute="leading" secondItem="OlZ-ZY-ePQ" secondAttribute="leading" id="5cK-vz-Jtj"/>
                                        <constraint firstAttribute="bottom" secondItem="EXU-G9-PZZ" secondAttribute="bottom" id="D98-GX-tu3"/>
                                        <constraint firstAttribute="bottom" secondItem="z3b-6w-3bc" secondAttribute="bottom" id="FOG-OK-PsS"/>
                                        <constraint firstItem="z3b-6w-3bc" firstAttribute="leading" secondItem="EXU-G9-PZZ" secondAttribute="trailing" constant="10" id="MTi-1b-Sks"/>
                                        <constraint firstAttribute="height" constant="40" id="axL-Oe-18r"/>
                                        <constraint firstItem="z3b-6w-3bc" firstAttribute="top" secondItem="OlZ-ZY-ePQ" secondAttribute="top" id="tuh-PT-7N4"/>
                                        <constraint firstAttribute="trailing" secondItem="z3b-6w-3bc" secondAttribute="trailing" constant="5" id="u8c-YU-aa5"/>
                                        <constraint firstItem="EXU-G9-PZZ" firstAttribute="top" secondItem="OlZ-ZY-ePQ" secondAttribute="top" id="zTE-yG-3uX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-hl-UR5">
                                    <rect key="frame" x="0.0" y="80" width="240" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax and Charges" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64v-nX-TRF">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="FaC-08-OtU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-a4-myX">
                                            <rect key="frame" x="130" y="0.0" width="105" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Sc-Dm1">
                                            <rect key="frame" x="0.0" y="31.5" width="240" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="xuC-JE-YQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Psw-Sc-Dm1" secondAttribute="trailing" id="7yC-Yq-7Ul"/>
                                        <constraint firstItem="Psw-Sc-Dm1" firstAttribute="leading" secondItem="eHF-hl-UR5" secondAttribute="leading" id="8hC-RF-f7w"/>
                                        <constraint firstItem="64v-nX-TRF" firstAttribute="top" secondItem="eHF-hl-UR5" secondAttribute="top" id="GFW-8q-7bF"/>
                                        <constraint firstAttribute="height" constant="40" id="GU7-2m-hDx"/>
                                        <constraint firstItem="Dwq-a4-myX" firstAttribute="leading" secondItem="64v-nX-TRF" secondAttribute="trailing" constant="10" id="gsG-Bk-x4Q"/>
                                        <constraint firstItem="Dwq-a4-myX" firstAttribute="top" secondItem="eHF-hl-UR5" secondAttribute="top" id="jlw-AC-4dh"/>
                                        <constraint firstItem="64v-nX-TRF" firstAttribute="leading" secondItem="eHF-hl-UR5" secondAttribute="leading" id="nnw-Ea-GO2"/>
                                        <constraint firstAttribute="bottom" secondItem="Psw-Sc-Dm1" secondAttribute="bottom" constant="8" id="pAK-wW-giM"/>
                                        <constraint firstAttribute="trailing" secondItem="Dwq-a4-myX" secondAttribute="trailing" constant="5" id="y9O-sU-RRn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-or-oE0">
                                    <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-hO-OsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="f3w-nX-Kxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-ai-dW3">
                                            <rect key="frame" x="130" y="0.0" width="105" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rEb-ai-dW3" secondAttribute="trailing" constant="5" id="931-NW-Aas"/>
                                        <constraint firstAttribute="height" constant="40" id="F0w-z5-wzr"/>
                                        <constraint firstItem="rEb-ai-dW3" firstAttribute="leading" secondItem="jsZ-hO-OsZ" secondAttribute="trailing" constant="10" id="FKZ-vB-2IP"/>
                                        <constraint firstItem="jsZ-hO-OsZ" firstAttribute="top" secondItem="WHs-or-oE0" secondAttribute="top" id="HDg-Yh-gou"/>
                                        <constraint firstItem="rEb-ai-dW3" firstAttribute="top" secondItem="WHs-or-oE0" secondAttribute="top" id="Mdr-8J-0yj"/>
                                        <constraint firstItem="jsZ-hO-OsZ" firstAttribute="leading" secondItem="WHs-or-oE0" secondAttribute="leading" id="b3q-fg-Tnh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-T2-nuT">
                                    <rect key="frame" x="0.0" y="160" width="240" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-v6-wGJ">
                                            <rect key="frame" x="0.0" y="5" width="240" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-vr-wMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Cancel">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.010709438470000001" green="0.52925777439999999" blue="0.32314676050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="App Theme Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="removeBtnAction:" destination="-1" eventType="touchUpInside" id="m2W-hZ-Tnh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-Kc-xK8" customClass="MyCustomButton" customModule="SaharaGo" customModuleProvider="target">
                                                    <rect key="frame" x="125" y="0.0" width="115" height="35"/>
                                                    <color key="backgroundColor" red="0.010709438470000001" green="0.52925777439999999" blue="0.32314676050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xdz-Rv-ffl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Continue">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Nbl-K5-89s"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hAb-v6-wGJ" secondAttribute="bottom" id="8Bh-L9-vHO"/>
                                        <constraint firstAttribute="trailing" secondItem="hAb-v6-wGJ" secondAttribute="trailing" id="SIM-Sp-aFe"/>
                                        <constraint firstItem="hAb-v6-wGJ" firstAttribute="leading" secondItem="Gqi-T2-nuT" secondAttribute="leading" id="qJe-Hj-XSI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x9u-Vy-ZxU" firstAttribute="top" secondItem="AQQ-g9-Ce3" secondAttribute="bottom" id="6eq-1T-uah"/>
                        <constraint firstAttribute="width" constant="300" id="Dhq-Vm-Vp0"/>
                        <constraint firstItem="x9u-Vy-ZxU" firstAttribute="leading" secondItem="OTi-zf-ltF" secondAttribute="leading" constant="30" id="Gt4-ZQ-v4D"/>
                        <constraint firstItem="AQQ-g9-Ce3" firstAttribute="top" secondItem="OTi-zf-ltF" secondAttribute="top" constant="15" id="LAV-et-Okk"/>
                        <constraint firstItem="AQQ-g9-Ce3" firstAttribute="centerX" secondItem="OTi-zf-ltF" secondAttribute="centerX" id="kr5-S0-iKS"/>
                        <constraint firstAttribute="trailing" secondItem="x9u-Vy-ZxU" secondAttribute="trailing" constant="30" id="nrr-4l-4rq"/>
                        <constraint firstAttribute="bottom" secondItem="x9u-Vy-ZxU" secondAttribute="bottom" constant="15" id="xar-AN-buW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OTi-zf-ltF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q8g-Sg-G0m"/>
                <constraint firstItem="OTi-zf-ltF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WDe-gU-dUA"/>
            </constraints>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="welcome_logo" width="98" height="22.5"/>
        <namedColor name="App Theme Color">
            <color red="0.0" green="0.49019607843137253" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
